<!DOCTYPE html>
<html>
  <head>
    <title>Hamburger Menu Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        /* background-image: linear-gradient(
            to bottom,
            rgba(245, 246, 252, 0.52),
            rgba(245, 4, 4, 0.73)
          ),
          url(ssn.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        position: relative;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }

      form {
        justify-content: center;
      }

      .hamburger-menu {
        display: inline-block;
        cursor: pointer;
        padding: 20px;
        position: absolute;
        z-index: 1;
        margin: 0px;
      }
      .hamburger-menu span {
        display: block;
        height: 3px;
        width: 40px;
        background-color: #000000;
        margin-bottom: 5px;
        margin-top: 8px;
        position: relative;
        transform-origin: center;
        transition: transform 0.3s ease-out, opacity 0.2s;
      }
      .hamburger-menu span:nth-child(2) {
        width: 40px;
        height: 3px;
      }
      .hamburger-menu span:nth-child(3) {
        width: 40px;
        height: 3px;
      }
      .hamburger-menu.open span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
      }
      .hamburger-menu.open span:nth-child(2) {
        opacity: 0;
      }
      .hamburger-menu.open span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
      }
      .menu {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: #0a4d68;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        z-index: 0;
        transition: left 0.3s ease-out;
        margin-top: 0px;
      }
      .menu ul {
        list-style: none;
        padding: 0;
        margin-top: 100px;
        margin-left: 10px;
      }
      .menu li {
        padding: 10px;
        border-bottom: 1px solid #ffffff;
      }
      .menu li:hover {
        background-color: rgb(219, 127, 127);
      }
      .menu li:last-child {
        border-bottom: none;
      }
      .menu li:last-child:hover {
        background-color: transparent;
      }
      .menu a {
        color: #ffffff;
        text-decoration: none;
      }
      .menu.show {
        left: 0;
      }
      .dashboard-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }

      /* Main content styling */
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 20px;
      }
      main h2 {
        font-size: 36px;
        margin: 0;
      }
      main p {
        font-size: 18px;
        margin: 20px 0;
        line-height: 1.5;
        text-align: center;
        padding: 50px;
        background-color: thistle;
        box-shadow:10px 30px 100px black;
        margin-top: 100px;
        border-radius: 50px;
      }
      main a {
        background-color: #42b8dd;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        margin-top: 20px;
      }

      /*more info styling*/
      #hidden-info p {
        text-align: center;
      }

      /*file upload*/
      input[type="submit"],
      label {
        background-color: rgb(24, 86, 230);
        color: white;
        padding: 15px;
        font-size: 28px;
        font-family: sans-serif;
        border-radius: 25px;
        cursor: pointer;
      }

      button {
        background-color: rgb(24, 86, 230);
        color: white;
        padding: 15px;
        font-size: 36px;
        font-family: sans-serif;
        border-radius: 25px;
        cursor: pointer;
        margin-left: 450px;
        margin-top: 100px;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #4caf50;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
        margin: 20px auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .success {
        color: #4caf50;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 20px;
      }

      .error {
        color: #f44336;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 20px;
      }

      /*testing*/
      #upload-label {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
      }

      #upload-file {
        display: none;
      }

      #file-name {
        margin: 10px 0;
      }

      #submit-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: opacity 0.3s ease-in-out;
      }

      #submit-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #buffering-msg,
      #success-msg,
      #error-msg {
        margin: 20px 0;
        text-align: center;
      }

      #error-msg,
      #success-msg {
        display: none;
        padding: 10px 20px;
        border-radius: 5px;
      }

      #error-msg {
        background-color: #dc3545;
        color: #fff;
      }

      #success-msg {
        background-color: #28a745;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="menu" id="menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">My Profile</a></li>
        <li><a href="stu_appt_new.html">Book Appointment</a></li>
        <li><a href="upload_pre.html">Upload Prescription</a></li>
        <li style="margin-top: 400px">
          <form action="logout.php" method="post">
            <input
              type="submit"
              style="
                background-color: #d62811;
                color: #fff;
                cursor: pointer;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 20px;
                transition: background-color 0.3s ease;
                margin: 0 auto;
              "
              value="Logout"
            />
          </form>
        </li>
      </ul>
    </div>

    <div style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)">
      <h1 style="text-align: center">SSN Student Healthcare</h1>
      <p style="text-align: center; padding-bottom: 10px">
        Your source for quality medical care.
      </p>
    </div>

    <main>
      <h1>Upload your prescription to order medicines</h1>
      <br />
  

      <form action="" method="post">
      <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" >
      <button>Submit</button>
      <input type="hidden" value=""  name="imgDiv" id="imgTest">
      </form>

        <p> Upload your <strong>Prescription</strong> given by the doctor to order medicines now!!</p>
    </main>

    <script>
      function toggleMenu() {
        document.getElementById("menu").classList.toggle("show");
        document.querySelector(".hamburger-menu").classList.toggle("open");
      }

      var name="email";
      var url=getCookie(name);
      //var url;
      function getCookie(name) {
			const value = `; ${document.cookie}`;
			parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}
    console.log(url);

		// Get email cookie value
		//const email = getCookie('email');

		// Display email in console
		//console.log(email);

      function encodeImageFileAsURL() {

var filesSelected = document.getElementById("inputFileToLoad").files;
if (filesSelected.length > 0) {
  var fileToLoad = filesSelected[0];

  var fileReader = new FileReader();

  fileReader.onload = function(fileLoadedEvent) {
    var srcData = fileLoadedEvent.target.result; // <--- data: base64

    var newImage = document.createElement('img');
    newImage.src = srcData;

    document.getElementById("imgTest").value = newImage.outerHTML;
    
    //alert("Converted Base64 version is " + document.getElementById("imgTest").innerHTML);
    console.log("Converted Base64 version is " + document.getElementById("imgTest").value);
    localStorage.setItem(url, document.getElementById("imgTest").value);
  }
  fileReader.readAsDataURL(fileToLoad);
}
}
    </script>
  </body>
</html>
